# Weather

./: Untitled
app/: build.gradle
app/src/androidTest/java/com/wyz/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyz/weather/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/wyz/weather/adapter/: WeatherAdapter.kt  WeatherForeAdapter.kt
app/src/main/java/com/wyz/weather/bean/: LocationBean.kt  WeatherBean.kt  WeatherForeBean.kt  WeatherForeCastsBean.kt
app/src/main/java/com/wyz/weather/dialog/: BaseCenterDialog.kt  ForePopUpWindow.kt  LoadingDialog.kt
app/src/main/java/com/wyz/weather/flownet/: ApiService.kt  MyMainRepository.kt  MyRetrofitClient.kt
app/src/main/java/com/wyz/weather/flownet/baseretrofit/: BaseRepository.kt  MyBaseRetrofitClient.kt  ResultBuilder.kt
app/src/main/java/com/wyz/weather/flownet/entity/: ApiResponse.kt
app/src/main/java/com/wyz/weather/retrofit/: APIService.kt  Response.kt  RetrofitClient.kt  RxScheduler.kt  Subscriber.kt  SubscriberFore.kt  SubscriberLocation.kt
app/src/main/java/com/wyz/weather/ui/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/wyz/weather/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashViewModel.kt
app/src/main/java/com/wyz/weather/util/: FlowKtx.kt  GetDateFromNumUtil.kt  GlideUtil.kt  NetworkUtil.kt  ToastUtil.kt
app/src/main/java/com/wyz/weather/view/: BaseView.kt  IUiView.kt
app/src/main/res/drawable/: shape_bg_dialogrv.xml
app/src/main/res/drawable-xxhdpi/: bg_press.xml  shape_bg_01be5c.xml  shape_bg_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  item_fore.xml  item_info.xml  pop_bag.xml  toast.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyz/weather/: ExampleUnitTest.kt
app/src/test/java/com/wyz/weather/kotlin/: BaseTestRobolectricClass.kt  ProfilePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
