plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wyz.weather"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'AMapKEY', '"d4d20e976163f705f203beae58b68e77"')
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'AMapKEY', '"d4d20e976163f705f203beae58b68e77"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            //单元测试可访问编译版本资源
            includeAndroidResources = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
//
//    // Robolectric：本地单元测试依赖 Android 框架
//    implementation 'org.robolectric:robolectric:4.4'
//    // Mockito：本地单元测试模拟框架
//    implementation "org.mockito:mockito-core:3.12.4"
//    // mock final类时出现错误：Mockito cannot mock/spy because : - final class，增加如下模拟框架
//    implementation 'org.mockito:mockito-inline:3.12.4'
//    // PowerMock：Mockito的一种扩展（以实现完成对private/static/final方法的Mock）
//    implementation 'org.powermock:powermock-module-junit4:2.0.9'
//    implementation 'org.powermock:powermock-api-mockito2:2.0.9'
//    implementation 'androidx.test.ext:junit:1.1.3'
//    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    //网络框架
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}